<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Neighborhood Walk</title>
  <!-- You will need to link to the CSS file -->
  <style>
        h1 {
            color: white;
            font-size: 30px;
            background-color: gray;
            text-align: center;
        }
        body {
            margin: 25px;
            background-color: rgb(240,240,240);
            font-family: arial, sans-serif;
            font-size: 16px;
        }
        header {
          background-color: rgb(250,250,250);
        }
        nav{
          background-color: gray;
          text-align: center;
          height: 30px;
        }
        main{
          background-color: white;
          font-size: 18px;
        }
        footer{
          background-color: white;
        }
        li{

                    
                    display: inline-block;
                    outline: none;
                    border-width: 0px;
                    border-radius: 3px;
                    box-sizing: border-box;
                    font-size: inherit;
                    font-weight: 500;
                    max-width: 100%;
                    text-align: center;
                    text-decoration: none;
                    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
                    background: #gray;
                    cursor: pointer;
                    height: 32px;
                    line-height: 32px;
                    padding: 0px 12px;
                    vertical-align: middle;
                    width: auto;
                    font-size: 14px;
                    color: #gray;
                    :hover {
                        background: #091e4214;
                        text-decoration: inherit;
                        transition-duration: 0s, 0.15s;
                        color: #42526e;
                    }        
        }
        </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
    <h1>Neighborhood Walks</h1>
  </header>
  <main>
    <div>
      <img src="images/bend_in_the_road.png"
        alt="a purple tree stands in contrast to the green leaved trees along a bend in the road" width="100">
      <img src="images/pink_blossoms.png" alt="small pink blossoms on an otherwise green leaved tree" width="100">
      <img src="images/blooming_trees.png" alt="brown labradoodle sitting in front of white and purple blooming  trees"
        width="100">
      <img src="images/falling_petals.png" alt="a purple tulip tree that is beginning to shed its petals" width="100">
      <img src="images/hanging_plants.png" alt="red and green plants in a decorative hanging basket" width="100">
      <img src="images/potted_plants.png" alt="a decorative planter with a variety of brightly colored plants "
        width="100">
      <img src="images/red_maple.png" alt="a small Japanese maple tree in front of a putple door" width="100">
      <img src="images/tree_with_white_blooms.png"
        alt="brown labradoodle sitting in front of tree blooming with white petals" width="100">
      <img src="images/tulips.png" alt="bright red tulips in front of a garden light" width="100">
      <img src="images/white_buds_on_tree.png" alt="artsy shot of white blooms on a green tree with a dark background"
        width="100">
    </div>
  </main>
  <footer>
    <p>This page was originally created by Colleen van Lent for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
      Students are invited to make changes.</p>
  </footer>

</body>

</html>