<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Neighborhood Walk</title>
  <!-- You will need to link to the CSS file -->
  <style>
        h1 {
            color: white;
            font-size: 30px;
            background-color: gray;
            text-align: center;
        }
        body {
            margin: 25px;
            background-color: rgb(240,240,240);
            font-family: arial, sans-serif;
            font-size: 16px;
        }
        header {
          background-color: rgb(250,250,250);
        }
        nav{
          background-color: gray;
          text-align: center;
          height: 30px;
        }
        main{
          background-color: white;
          font-size: 18px;
        }
        footer{
          background-color: white;
        }
        li{

                    
                    display: inline-block;
                    outline: none;
                    border-width: 0px;
                    border-radius: 3px;
                    box-sizing: border-box;
                    font-size: inherit;
                    font-weight: 500;
                    max-width: 100%;
                    text-align: center;
                    text-decoration: none;
                    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
                    background: #gray;
                    cursor: pointer;
                    height: 32px;
                    line-height: 32px;
                    padding: 0px 12px;
                    vertical-align: middle;
                    width: auto;
                    font-size: 14px;
                    color: #gray;
                    :hover {
                        background: #091e4214;
                        text-decoration: inherit;
                        transition-duration: 0s, 0.15s;
                        color: #42526e;
                    }        
        }
        </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
    <h1>Michigan Parks</h1>

  </header>
  <main>
    <div>
      <img src="images/bacon_in_the_woods.png" alt="brown labradoodle sitting near a stream in a wooded setting"
        width="100">
      <img src="images/bacon_near_the_fort.png"
        alt="brown labradoodle posing in front of a makeshift fort made of branches" width="100">
      <img src="images/downed_tree.png" alt="a downed tree crossign a stream" width="100">
      <img src="images/fort_in_woods.png" alt="a small fort made of branches" width="100">
      <img src="images/huron_river_cascades.JPG" alt=" two people on a kayak approaching some small rapids" width="100">
      <img src="images/lake_view.JPG" alt="a glimpse of a child running along a lake obscured by branches" width="100">
      <img src="images/mist_over_huron_river.JPG" alt="the mist rising over a river in the morning" width="100">
      <img src="images/munising.jpg" alt="small waterfall" width="100">
      <img src="images/reflected_tree.JPG" alt="reflection of a lake and trees" width="100">

    </div>

  </main>
  <footer>
    <p>This page was originally created by Colleen van Lent for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
      Students are invited to make changes.</p>
  </footer>

</body>

</html>